{
  "name": "inox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.5.1",
  "bin": {
    "inox": "./bin/cli.ts"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "example:simple": "cmake -S examples/simple -B dist/examples/simple/build && cmake --build dist/examples/simple/build && ./dist/examples/simple/build/inox_cmake_example",
    "example:simple:inox": "node scripts/example-inox.ts",
    "example:simple:libuv": "pnpm run libuv:bootstrap && cmake -S examples/simple -B dist/examples/simple/build-libuv -DINOX_LOOP_BACKEND=libuv && cmake --build dist/examples/simple/build-libuv && ./dist/examples/simple/build-libuv/inox_cmake_example",
    "example:simple:libuv-boringssl": "pnpm run libuv:bootstrap && pnpm run boringssl:bootstrap && cmake -S examples/simple -B dist/examples/simple/build-libuv-boringssl -DINOX_LOOP_BACKEND=libuv -DINOX_TLS_BACKEND=boringssl && cmake --build dist/examples/simple/build-libuv-boringssl && ./dist/examples/simple/build-libuv-boringssl/inox_cmake_example",
    "example:http-server": "pnpm run libuv:bootstrap && cmake -S examples/http-server -B dist/examples/http-server/build && cmake --build dist/examples/http-server/build && ./dist/examples/http-server/build/inox_http_server_example",
    "boringssl:bootstrap": "node scripts/bootstrap-boringssl.ts",
    "libuv:bootstrap": "node scripts/bootstrap-libuv.ts",
    "clean": "node scripts/clean.ts",
    "lint": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:features",
    "test:node": "pnpm run test:features --compiler node",
    "test:inox": "pnpm run test:features --compiler dist/inox",
    "test:features": "node tests/all.test.ts",
    "test:smoke": "node tests/all.test.ts tests/smoke",
    "check": "pnpm run typecheck && pnpm run test:features"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
